# Devnet Configuration
SOLANA_NETWORK=devnet
SOLANA_RPC_URL=https://api.devnet.solana.com
USDC_MINT=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU

# Treasury Wallet (Devnet)
TREASURY_PRIVATE_KEY=0VuJy7yODLvmT6pCyuRH7amiixCWtF2B/dSNc37HSPQxM73gcxpKuzQFGmOnppzdiIVwO298eOUGBxWlq9F73A==
TREASURY_PUBLIC_KEY=4K4jo23HtuCvRXbjahzQNkcAiqH8bQrfaeD7goFkKKPR

# Scanner Wallets (Devnet)
ALPHA_PUBKEY=FwhhaoXG67kQiAG7P2siN6HPvbyQ49E799uxcmnez5qk
BETA_PUBKEY=2aHP2HhXxiy7fMZUTx3TYjiko6ydsFZJ1ybg4FxL6A5F
GAMMA_PUBKEY=EjAqcB9RL5xfcrbjcbFT8ecewf9cqxcbjnjyR3eLjFK9
DELTA_PUBKEY=5hEdpKeQWZ2bFAUdb3ibsJSzZpUqpksDF3Gw1278qKPw
EPSILON_PUBKEY=7hZnE7Vu7ToNjcugDwoB4w6xu1BeTP7MKNiQNpKrUo9V
